# BookStore

./: .gitignore  CoreApp.sln  README.md
Application/: Application.csproj
Application/ApplicationServices/: IBook.cs  ICart.cs  IGenre.cs  IOrder.cs  IUser.cs
Application/CommandHandler/BookCommand/: BookRepository.cs
Application/CommandHandler/CartCommand/: CartRepository.cs
Application/CommandHandler/GenreCommand/: GenreRepository.cs
Application/CommandHandler/OrderCommand/: OrderRepository.cs
Application/CommandHandler/ShoppingCartCommand/: ShoppingCartRepository.cs
Application/CommandHandler/UserCommand/: UserRepository.cs
Application/DTO/BookDTO/: BookOrder.cs
Application/DTO/CartDTO/: CartDTO.cs
Application/ViewModels/AccountVM/: ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
Application/ViewModels/AuthorsVM/: AuthorsIndexVM.cs
Application/ViewModels/BookVM/: BookDataVM.cs  BookViewModel.cs
Application/ViewModels/HomeVM/: HomeIndexVM.cs
Application/ViewModels/ShoppingCartVM/: ShoppingCartVModel.cs
BookStore.Web/: BookStore.Web.csproj  Startup.cs  appsettings.json
BookStore.Web/Components/: GenresMenu.cs  ShoppingCartSummary.cs
BookStore.Web/Controllers/: AboutController.cs  AccountController.cs  AuthorsController.cs  BookController.cs  BookDataController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
BookStore.Web/Models/: CartModel.cs  ErrorViewModel.cs  Item.cs  SessionHelper.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/: _ViewImports.cshtml
BookStore.Web/Views/About/: Index.cshtml
BookStore.Web/Views/Account/: Login.cshtml  Register.cshtml
BookStore.Web/Views/Authors/: Index.cshtml  Info.cshtml
BookStore.Web/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml  List.cshtml  Promotions.cshtml  Rating.cshtml
BookStore.Web/Views/Order/: BasicData1.cshtml  BasicData2.cshtml  Checkout.cshtml  CheckoutComplete.cshtml
BookStore.Web/Views/Shared/: BooksSummary.cshtml  Error.cshtml  GenresMenu.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
BookStore.Web/Views/Shared/Components/GenresMenu/: Genres.cshtml
BookStore.Web/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
BookStore.Web/Views/ShoppingCart/: Index.cshtml
BookStore.Web/wwwroot/css/: _authors.scss  _book_cart.scss  _first.scss  _footer.scss  _header.scss  _koszyk.scss  _koszyk1.scss  _koszyk2.scss  _koszyk4.scss  _koszyk5.scss  _mixin.scss  _promocje.scss  _pulitzer.scss  _second.scss  _sliderArrows.scss  _third.scss  _values.scss  main.css  main.css.map  main.scss  style.css
BookStore.Web/wwwroot/js/: login.js  slider.js
BookStore.Web/wwwroot/slick/: slick.css
DataLoader/: Configuration.xml  DataLoader.csproj  DataTest.cs  Program.cs
DataLoader/Core/: ConfigurationMenager.cs  SecureManager.cs
DataLoader/Data/: ConfigurationData.cs
DataLoader/Tables/: AuthorLoader.cs  BookLoader.cs  GenreLoader.cs
Domain/: AppDbContext.cs  DbInitializer.cs  Domain.csproj  ICommand.cs  ICommandHandler.cs  TestAppContext.cs
Domain/Entities/: ApplicationUser.cs  Author.cs  BasicData1.cs  BasicData2.cs  Book.cs  BookCart.cs  BookGanre.cs  BookGenre.cs  CartItem.cs  Ganre.cs  Genre.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  User.cs  UserRoles.cs
Domain/Migrations/: 20200703155448_initial2.Designer.cs  20200703155448_initial2.cs  20200703205332_initial24.Designer.cs  20200703205332_initial24.cs  20200704142800_maping.Designer.cs  20200704142800_maping.cs  20200722081101_asda.Designer.cs  20200722081101_asda.cs  20200722084949_asdas.Designer.cs  20200722084949_asdas.cs  20200722131640_asdasl.Designer.cs  20200722131640_asdasl.cs  20200722144250_as32.Designer.cs  20200722144250_as32.cs  20200722144411_as31.Designer.cs  20200722144411_as31.cs  TestAppContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj  QueryParameters.cs
TestApplication.Web/: Dashboard.Web.csproj  Program.cs  Startup.cs
TestApplication.Web/Controllers/: AuthorsController.cs  BookGanresController.cs  BooksController.cs  GanresController.cs  HomeController.cs  OrdersController.cs  UserRolesController.cs  UsersController.cs
TestApplication.Web/Models/: ErrorViewModel.cs
TestApplication.Web/Properties/: launchSettings.json
TestApplication.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestApplication.Web/Views/BookGanres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestApplication.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestApplication.Web/Views/Ganres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestApplication.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestApplication.Web/Views/Shared/: _Layout.cshtml
TestApplication.Web/Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestApplication.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestApplication.Web/wwwroot/css/: site.css
TestApplication.Web/wwwroot/js/: scrypt.js
