<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainServices\**" />
    <EmbeddedResource Remove="DomainServices\**" />
    <None Remove="DomainServices\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DbInitializer.cs" />
    <Compile Remove="Entities\BookCart.cs" />
    <Compile Remove="Entities\BookGenre.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClassDiagram1.cd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

</Project>
